PORT = 5000
DB_URI = "mongodb://localhost:27017/Social-Circle"

JWT_SECRET = "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611"
JWT_EXPIRE = "90d"


SMPT_SERVICE = gmail
SMPT_HOST = "smtp.gmail.com"
SMPT_PORT = 465
SMPT_MAIL = "swarajhoster@gmail.com"
SMPT_PASSWORD = "swaraj@111"

CLOUDINARY_NAME = "swaraj-cloud"
CLOUDINARY_API_KEY = "738467976181436"
CLOUDINARY_API_Secret = "_-MfpQgCbcuCh6SIo4-Qb18nshA"
CLOUDINARY_URL="cloudinary://738467976181436:_-MfpQgCbcuCh6SIo4-Qb18nshA@swaraj-cloud"